apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-standard
spec:
  acme:
    # URL of the ACME server
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: shhubh1997@gmail.com
    # Name of a secret used to store the private key of the ACME account
    privateKeySecretRef:
      name: letsencrypt-prod
    # Enable HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          class: traefik
